{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "addLabels": [
        "Node.js"
      ],
      "groupName": "Node.js",
      "matchPackageNames": [
        "node",
        "@types/node"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "addLabels": [
        "Node.js"
      ],
      "allowedVersions": "<24.0.0",
      "matchCurrentVersion": "<24.0.0",
      "major": {
        "automerge": false
      },
      "matchManagers": [
        "nodenv"
      ],
      "rangeStrategy": "replace",
      "supportPolicy": [
        "lts"
      ]
    },
    {
      "addLabels": [
        "Node.js"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "amazon-cognito-identity-js",
        "dayjs",
        "cspell",
        "dotenv",
        "husky",
        "launchdarkly-js-client-sdk",
        "lint-staged",
        "pnpm",
        "retry-cli",
        "source-map-support",
        "ts-node"
      ]
    },
    {
      "addLabels": [
        "Node.js"
      ],
      "groupName": "AWS CDK and cdk-nag",
      "groupSlug": "aws-cdk",
      "matchSourceUrls": [
        "https://github.com/aws/aws-cdk",
        "https://github.com/aws/constructs",
        "https://github.com/cdklabs/cdk-nag",
        "https://github.com/DataDog/datadog-cdk-constructs"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ]
}
