{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "addLabels": ["pyenv"],
      "allowedVersions": "<3.10",
      "major": {
        "automerge": false
      },
      "matchManagers": [
        "pyenv"
      ],
      "minor": {
        "automerge": false
      }
    }
  ]
}
